# ng-crud

./: README.md  pom.xml
src/main/java/com/example/controller/: AngularController.java  IndexController.java
src/main/java/com/example/demo/: NgCrudApplication.java  SwaggerConfig.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/repository/: PersonCrudRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.7ba794cfcb722dbcb5cc.bundle.js  main.3541751a8ff561cebb80.bundle.js  vendor.4cfa8a2d51b6b3178c8d.bundle.js
src/test/java/com/example/demo/: NgCrudApplicationTests.java
src/webapp/ng-crud/: .angular-cli.json  README.md  package.json
src/webapp/ng-crud/e2e/: app.e2e-spec.ts
src/webapp/ng-crud/src/: index.html
src/webapp/ng-crud/src/app/: app.component.html  app.component.ts  http.service.ts
